<html>
<head>
<title>30 websites in 30 days</title>
<link href="https://fonts.googleapis.com/css?family=Handlee|Pangolin|Schoolbell|Reenie+Beanie" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="top" id="TOP">
<h1><b>Hi, I'm trying to make 30 websites in 30 days! Join me for the ride!</b></h1></div>
<div class="startdate">
<h2>Project start date: Feb 22, 2017 (Did you know? It's Japanese cat day! <img id="catimg" src="img/cat.png" /> )</h2></div>
<div class="links">
<ul style="list-style-type:none">
	<li>Day 1: <a href="#TOP">Home page (Here)</a>
</ul>
</div>
<div id="ABOUTME"><a href="https://i112358.github.io/#ABOUT" target="blank"><img src="img/glasses.png" /></a></div>
	
</body>
</html>
